#BlueJ package file
dependency1.from=LightRow
dependency1.to=Light
dependency1.type=UsesDependency
dependency2.from=TextGame
dependency2.to=LightRow
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=662
package.editor.height=400
package.editor.width=560
package.editor.x=409
package.editor.y=205
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=100
target1.height=50
target1.name=Light
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=100
target2.height=50
target2.name=LightGrid
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=80
target2.y=110
target3.editor.height=700
target3.editor.width=900
target3.editor.x=380
target3.editor.y=100
target3.height=50
target3.name=GuiGame
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=70
target3.x=240
target3.y=200
target4.height=50
target4.name=guitest
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=60
target4.x=180
target4.y=200
target5.height=50
target5.name=GridPaneTest
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=190
target5.y=250
target6.editor.height=700
target6.editor.width=900
target6.editor.x=380
target6.editor.y=100
target6.height=50
target6.name=TextGame
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=180
target7.editor.height=700
target7.editor.width=900
target7.editor.x=380
target7.editor.y=100
target7.height=50
target7.name=LightRow
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=70
